body {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}
.container {
    text-align: center;
}
.table {
    margin: 20px;
}
.grid-form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px; /* Adjust the gap as needed */
}
.form-group {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#menu {
    display: flex;
    justify-content: space-between;
}
#add_forms {
    display: flex;
    justify-content: space-between;
}
.modal {
display: none;
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.5);
z-index: 1;
overflow: auto;
justify-content: center;
align-items: center;
}

.modal-content {
background-color: #fff;
border: 1px solid #ccc;
padding: 20px;
width: 300px;
display: flex;
flex-direction: column;
align-items: center;
}

.grid-container {
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 10px;
}

input {
width: 100%;
padding: 8px;
margin: 0;
}